# Read

app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: ambilWarna-debug.aar  code-debug.aar  library-debug.aar  search-release.aar  superToasts-debug.aar
app/src/androidTest/java/com/read/pan/read2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/read/pan/: MainActivity.java
app/src/main/java/com/read/pan/activity/: BookDeatilActivity.java  CollectActivity.java  GenresResultActivity.java  LoginActivity.java  SearchResultActivity.java  SignupActivity.java  UserInfoActivity.java
app/src/main/java/com/read/pan/adapter/: BookStoreAdapter.java  BookgenresAdapter.java  BookshelfAdapter.java  FragmentAdapter.java  SearchAdapter.java
app/src/main/java/com/read/pan/app/: AppConfig.java  ReadApplication.java
app/src/main/java/com/read/pan/config/: PropertyConfig.java
app/src/main/java/com/read/pan/entity/: Book.java  User.java
app/src/main/java/com/read/pan/fragment/: BookshelfFragment.java  GenresFragment.java  StoreFragment.java
app/src/main/java/com/read/pan/network/: RestClient.java  ResultCode.java
app/src/main/java/com/read/pan/receiver/: DownloadReceiver.java
app/src/main/java/yuku/ambilwarna/: AmbilWarnaDialog.java
app/src/main/java/yuku/ambilwarna/widget/: AmbilWarnaPrefWidgetView.java  AmbilWarnaPreference.java
app/src/main/res/drawable/: seek_bar.xml  shape_line.xml
app/src/main/res/layout/: activity_book_deatil.xml  activity_login.xml  activity_main.xml  activity_search_result.xml  activity_signup.xml  activity_user_info.xml  ambilwarna_dialog.xml  app_bar_main.xml  card_shelf.xml  carddemo_native_googleplay_layout.xml  carddemo_native_grid_gplay_thumbnail_layout.xml  content_book_deatil.xml  content_main.xml  content_scrolling.xml  content_search_result.xml  file_list.xml  fragment_bookshelf.xml  fragment_genres.xml  fragment_store.xml  genres_item.xml  nav_header_main.xml  refresh_footer.xml  refresh_header.xml  spinner_item_print.xml  store_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bookshelf_menu.xml  main_activity.xml  menu_book_deatil.xml  shelf_book.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  endtype.xml  strings.xml  styles.xml  styles_card.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+68 files in other folders)
